* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Glacial Interference', sans-serif;
}

body {
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

h1 {
    font-family: 'Peace Sans';
    font-size: 36px;
    text-align: center;
    color: #151750;
}

/* Sidebar Styling */
.sidebar {
    background-color: #151750;
    color: white;
    width: 200px; /* Adjusted width */
    padding: 10px;
    flex-shrink: 0;
    border-radius: 0px; /* Added border radius */
}

.sidebar h2 {
    font-family: 'Peace Sans';
    font-size: 24px;
    color: #C2CBF8;
    margin-bottom: 20px;
}

.section-title {
    font-family: 'Peace Sans';
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}


.main-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: scroll;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns layout */
    gap: 20px;
}

.event-card {
    border: 2px solid #1A1A53;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.event-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.event-card p {
    margin: 10px 0;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.add-event, .learn-more {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.add-event {
    background-color: #D1D1F3;
    color: #1A1A53;
}

.learn-more {
    background-color: #1A1A53;
    color: white;
}
.navigationbar{
    background-color: white;
    color: white;
    width: 70px; /* Adjusted width */
    padding: 2px;
    flex-shrink: 0;
    border-radius: 8px; /* Added border radius */
}
.img_navig{
    margin:2px 1px 2px 1px;
}
